{
  "dependencies": {
    "apollo-server-koa": "^2.10.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.7",
    "koa-static": "^5.0.0",
    "mongoose": "^5.8.11"
  },
  "name": "study-notes",
  "description": "study notes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikozhang996/StudyNotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikozhang996/StudyNotes/issues"
  },
  "homepage": "https://github.com/Nikozhang996/StudyNotes#readme"
}
